public void usingBuffer() {

		String given = "TATA COUNSULTANCY";

		StringBuffer buffer = new StringBuffer();

		buffer.append(given);

		System.out.println(buffer.reverse());

	}

	public void usingForLoop() {

		String given = "TATA COUNSULTANCY";

		char[] character = given.toCharArray();

		String reversenumber = "";

		for (int i = character.length - 1; i >= 0; i--) {
			reversenumber = reversenumber + character[i];

		}

		System.out.println(reversenumber);

	}
		public void butterfly() {
		for (int i = 1; i <= 5; i++) {

			for (int j = 1; j <= i; j++) {
				System.out.print("* ");
			}

			System.out.println();
		}
		
		for (int i = 1; i <=5 ; i++) {
    		for (int j = 1; j <= i; j++) {
				System.out.print("  ");
			}
    		for (int j2 = 5; j2 >i; j2--) {
    			System.out.print("* ");
				
			}
    		for (int k = 5; k>=i; k--) {
    			System.out.print("* ");
				
			}
    		System.out.println();
				
			}
		
	
	

	public static void main(String[] args) {
		ReverseString reverse = new ReverseString();
		reverse.usingBuffer();
		reverse.usingForLoop();
	}

}
